# subscriber-bc

./: README.md  docker-compose.yml  pom.xml
src/main/java/fr/kevin/llps/subscriber/bc/: SubscriberBcApplication.java
src/main/java/fr/kevin/llps/subscriber/bc/api/rest/: SubscriberController.java
src/main/java/fr/kevin/llps/subscriber/bc/api/rest/dto/: SubscriberPatchRequestDto.java  SubscriberRequestDto.java  SubscriberResponseDto.java
src/main/java/fr/kevin/llps/subscriber/bc/api/rest/error/: ErrorDto.java  ErrorHandler.java
src/main/java/fr/kevin/llps/subscriber/bc/api/rest/mapper/: SubscriberDtoMapper.java  SubscriberEntityMapper.java
src/main/java/fr/kevin/llps/subscriber/bc/domain/: SubscriberEntity.java
src/main/java/fr/kevin/llps/subscriber/bc/exception/: SubscriberAlreadyExistsException.java  SubscriberEntityNotFoundException.java
src/main/java/fr/kevin/llps/subscriber/bc/repository/: SubscriberRepository.java
src/main/java/fr/kevin/llps/subscriber/bc/service/: SubscriberService.java
src/main/java/fr/kevin/llps/subscriber/bc/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1.0.0.xml
src/main/resources/postman/collection/: Subscriber-bc.postman_collection.json
src/main/resources/postman/env/: [LOCAL] Subscriber-bc.postman_environment.json
src/test/java/fr/kevin/llps/subscriber/bc/: SubscriberBcApplicationTests.java
src/test/java/fr/kevin/llps/subscriber/bc/api/rest/: SubscriberControllerTest.java
src/test/java/fr/kevin/llps/subscriber/bc/api/rest/error/: ErrorHandlerTest.java
src/test/java/fr/kevin/llps/subscriber/bc/api/rest/mapper/: SubscriberDtoMapperTest.java  SubscriberEntityMapperTest.java
src/test/java/fr/kevin/llps/subscriber/bc/domain/: SubscriberEntityTest.java
src/test/java/fr/kevin/llps/subscriber/bc/integration/: SubscriberIntegrationTest.java
src/test/java/fr/kevin/llps/subscriber/bc/sample/: SubscriberDtoSample.java  SubscriberEntitySample.java
src/test/java/fr/kevin/llps/subscriber/bc/service/: SubscriberServiceTest.java
src/test/java/fr/kevin/llps/subscriber/bc/utils/: PostgreSQLContainerTest.java  TestUtils.java
src/test/resources/json/: subscriber-blank-email-request.json  subscriber-blank-firstname-request.json  subscriber-blank-lastname-request.json  subscriber-blank-phone-request.json  subscriber-exceeded-chars-email-request.json  subscriber-exceeded-chars-firstname-request.json  subscriber-exceeded-chars-lastname-request.json  subscriber-exceeded-chars-phone-request.json  subscriber-invalid-email-request.json  subscriber-less-than-required-chars-phone-request.json  subscriber-no-digits-phone-request.json  subscriber-request.json  subscriber-response-ok.json
